Confusion Matrix:
[[149947      0      0]
 [    22      2      0]
 [     1      0      0]]

Classification Report:
                                precision    recall  f1-score   support

                          Good       1.00      1.00      1.00    149947
                      Moderate       1.00      0.08      0.15        24
Unhealthy for Sensitive Groups       0.00      0.00      0.00         1

                      accuracy                           1.00    149972
                     macro avg       0.67      0.36      0.38    149972
                  weighted avg       1.00      1.00      1.00    149972

Accuracy Score: 0.9998
