Confusion Matrix:
[[60414   177     3]
 [  747    95     2]
 [   65     8     3]]

Classification Report:
                                precision    recall  f1-score   support

                          Good       0.99      1.00      0.99     60594
                      Moderate       0.34      0.11      0.17       844
Unhealthy for Sensitive Groups       0.38      0.04      0.07        76

                      accuracy                           0.98     61514
                     macro avg       0.57      0.38      0.41     61514
                  weighted avg       0.98      0.98      0.98     61514

Accuracy Score: 0.9837
